<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viewpagerfragmenttest.BlankFragment5"
    android:background="#00d4ff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是五"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:gravity="center"/>

</FrameLayout>
