<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_title"/>
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="历史反馈"
            android:textColor="#e41f1f"
            android:textSize="12sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="发送至:"
            android:textColor="@color/text_main"
            android:textSize="14sp" />


        <RadioGroup
            android:id="@+id/rg_fankui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/cb_fankui_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="技术部"
                android:textColor="#4a4e51"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/cb_fankui_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="理财部"
                android:textColor="#FF4A4E51"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/cb_fankui_zixun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="咨询部"
                android:textColor="#FF4A4E51"
                android:textSize="14sp" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="反馈问题:"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_fankui_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff"
            android:gravity="top"
            android:hint="反馈您遇到的任何问题给客服人员"
            android:padding="10dp"
            android:textColor="@color/more_text"
            android:textColorHint="#d2d2d2"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="联系方式"
        android:textColor="@color/text_main"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="请留下您的微信或者手机号"
        android:padding="10dp"
        android:textColorHint="#d2d2d2"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_commit_selector"
            android:text="提交反馈"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>