<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff4fa"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50ffb7b7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c62828"/>
    <LinearLayout

        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_selector"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_invest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_invest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bottom03"/>
            <TextView
                android:id="@+id/tv_invest"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借贷"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bottom05"/>
            <TextView
                android:id="@+id/tv_mine"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bottom07"/>
            <TextView
                android:id="@+id/tv_more"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>