<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raito.p2pinvest.fragment.MineFragment">
    <!--title-->
    <include layout="@layout/common_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsafdsafds"
        android:textColor="#e70000"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsafdsafds"
        android:textColor="#e70000"
        android:textSize="30dp" />

</LinearLayout>
